# check-in

./: README.md  pom.xml
src/main/java/scalable/solutions/check/: AllowedCallers.java  AllowedCallersAspect.java  CallerNotAllowedException.java
src/main/java/scalable/solutions/check/example/: Example.java
src/main/resources/: logback.xml
